@import "vars"
@import "mixins"
*
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif

.container
  width: 1140px
  margin: 0 auto

.header
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  background-color: $white-color
  +border(#f0f0f0)
  height: 100px

.header-flex
  display: flex
  justify-content: space-between
  height: 100%
  align-items: center

.header-left
  display: flex
  align-items: center

.logo
  display: flex
  align-items: center
  color: $color-main-text
  font-size: 27px
  font-weight: 300
  line-height: 32px
  text-align: left
  text-decoration: none

.img_logo
  margin-right: 13px

.span_d
  color: $main-color
  font-size: 27px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 900
  line-height: 32px
  /* Приближение из-за подстановки шрифтов */
  text-align: center

.button_browse
  margin-left: 37px
  border-bottom-left-radius: 3px
  border-top-left-radius: 3px
  +border(#cccccc)
  box-sizing: border-box
  width: 87px
  height: 38px
  color: $color-main-text
  display: inline-block
  float: left

.form
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  +border(#a2a2a263)
  box-sizing: border-box
  background-color: $white-color
  width: 317px
  height: 38px
  display: inline-block
  background: url(img/search.png) no-repeat 292px 12px
  padding-left: 15px
  padding-right: 35px


.header-right
  display: flex
  align-items: center

.button_account
  height: 38px
  display: inline-block
  padding-left: 19px
  padding-right: 19px
  background-color: $main-color
  color: $white-color
  font-size: 15px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 400
  line-height: 32px
  /* Приближение из-за подстановки шрифтов */
  text-align: right
  text-decoration: none
  margin-left: 26px

.navigation
  background-color: $white-color

.menu
  display: flex
  list-style-type: none
  justify-content: center


.menu_link
  font-size: 14px
  /* line-height: 26px; */
  font-weight: 700
  text-transform: uppercase
  color: #222222
  padding: 13px 23px
  display: block
  text-decoration: none
  text-align: left
  transition: linear 2ms


.menu_link:hover
  color: $main-color

.promo
  background-color: #e8e8e8


.promo_content
    height: 613px
    background-image: url(img/Layer24.jpg)
    background-position: 467px -47px
    display: flex
    background-repeat: no-repeat
    align-items: center
    padding-left: 23px

.promo_text
  margin-top: -64px
  letter-spacing: 1px

.promo_h3
  color: $color-main-text
  font-size: 60px
  font-weight: 900
  text-transform: uppercase
  line-height: 43px
  margin-bottom: 12px
  letter-spacing: 1.5px


.promo_p
  font-size: 40px
  font-weight: 900
  text-transform: uppercase
  color: $color-main-text
  /* Приближение из-за подстановки шрифтов */
  line-height: 32px
  padding-top: 6px


.pink
  color: $main-color
  font-size: 39.96px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 900
  text-align: right
  transform: scaleY(1.0009)

.promo_text
  border-left: 12px solid $main-color
  padding-left: 12px


.Category
  height: 823px
  width: 1140px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-top: 98px


.for_men
  background-image: url(img/Layer30.jpg)
  height: 542px
  width: 560px
  position: relative
  top: 6px


.for_woman
  background-image: url(img/Layer32.jpg)
  height: 261px
  width: 560px
  margin-top: 6px
  margin-left: $space-between-foto
  position: relative


.accesories
  background-image: url(img/Banner.jpg)
  height: 261px
  width: 560px
  margin-top: 25px
  position: relative


.for_kids
  background-image: url(img/Layer31.jpg)
  height: 542px
  width: 560px
  margin-top: $space-between-foto
  margin-left: $space-between-foto
  position: relative

.name_category
  position: absolute
  top: 27px
  background-color: #ffffff
  padding-right: 20px
  padding-left: 20px
  padding-top: 10px
  padding-bottom: 12px
  letter-spacing: 0.2px



.text_small
  color: $color-main-text
  font-size: 18px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 900
  letter-spacing: 0.5px
  margin-left: -1px


.name_category_text
  color: $main-color
  font-size: 30px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 900
  text-align: left
  margin-top: 3px
  margin-left: -1px
  letter-spacing: 0.6px


.Featured_Items
  padding-top: 90px
  padding-right: 0px
  letter-spacing: 0.8px
  color: #222222
  font-size: 30px
  font-weight: 700
  line-height: 54px
  text-align: center

.gray_label
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  line-height: 13px
  text-align: center
  letter-spacing: 0.1px
  word-spacing: 1.4px
  padding-left: 6px


.product
  width: 263px
  position: relative
  transition: transform 1s
  margin-top: 46px
  padding-right: 1px


.product:hover
  box-shadow: 0 5px 8px $color-main-text
  transform: scale(1.05)


.product:hover .product__img
  filter: brightness(50%)


.product:hover .product__img_small
  filter: brightness(50%)

.product:hover .product__img_small_1
  filter: brightness(50%)


.product:hover .product__add
  visibility: visible


.product:hover .share
  visibility: visible


.product:hover .wishlist
  visibility: visible


.product__img
  width: 100%
  margin-left: 0

.product_box
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-top: 15px
  padding-left: 4px

.product__info
  padding: 13px 14px
  word-spacing: 2px

.product__text
  color: $color-main-text
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 11px


.product__price
  color: $main-color
  font-size: 16px
  font-weight: 700
  text-transform: uppercase


.product__add
  position: absolute
  top: 98px
  left: 70px
  width: 123px
  height: 39px
  justify-content: center
  display: flex
  align-items: center
  +border($white-color)
  color: $white-color
  font-size: 13px
  font-weight: 700
  visibility: hidden


.product__add:hover
  box-shadow: 0 0 5px $white-color

.browseAll
  margin: 65px auto
  margin-bottom: 105px
  width: 212px
  background-color: #e6696d
  color: #ffffff
  font-size: 15px
  word-spacing: 3px
  font-weight: 700
  line-height: 54px
  text-align: center
.array
  display: inline-block
  background-image: url(img/arr.png)
  height: 7px
  width: 15px
  margin-left: 15px

.feature
  display: flex
  justify-content: space-between
  margin-bottom: 97px


.feature__left
  width: 767px
  height: 529px
  background-image: url(img/Image.jpg)


.feature__right__box
  background-color: $color-main-text
  width: 373px
  height: 529px


.feature__right
  background-color: $color-main-text
  display: flex
  justify-content: space-between
  margin-top: 48px
  margin-left: 39px
  margin-right: 43px


.feature__delivery__img
  background-image: url(img/Trailer.png)
  background-color: $color-main-text
  height: 32px
  width: 55px
  margin-right: 32px
  margin-top: 5px
  margin-left: -4px


.feature__sales__img
  border-image: url(img/Percent.png)
  background-color: $color-main-text
  height: 40px
  width: 40px
  margin-right: 33px


.feature__assurance__img
  border-image: url(img/Percent.png)
  background-color: $color-main-text
  height: 35px
  width: 47px
  margin-right: 29px
  margin-left: -4px
  margin-top: -5px

.feature__title
  color: $white-color
  font-size: 20px
  /* Aproximación debida a la sustitución de la fuente */
  font-weight: 700
  text-align: left
  margin-top: 5px
  word-spacing: 5px
  padding-bottom: 11px


.feature__p
  color: $white-color
  font-size: 14px
  /* Aproximación debida a la sustitución de la fuente */
  font-weight: 300
  line-height: 24px
  /* Aproximación debida a la sustitución de la fuente */
  text-align: left
  background-color: $color-main-text
  letter-spacing: 0.3px


.subscribe_box
  background-image: url(img/Layer41.jpg)
  background-repeat: no-repeat
  background-position-x: -6px
  display: flex
  justify-content: space-between
  height: 438px
  width: 1617px
  margin: 0px auto

.subscribe_left
  width: 600px
  margin-top: 111px
  margin-left: 162px

.block_feedback
  display: inline-flex
  justify-content: space-between
  width: 497px


.photo_speak
  height: 83px
  width: 83px


.author
  color: $main-color
  font-size: 16px
  /* Aproximación debida a la sustitución de la fuente */
  font-weight: 700
  line-height: 26px
  /* Aproximación debida a la sustitución de la fuente */
  text-align: left
  margin-top: 4px


.place
  color: $color-main-text
  font-size: 12px
  font-weight: 300
  line-height: 14px
  text-align: left


.text_of_feedback
  width: 386px
  color: $color-main-text
  font-size: 16px
  /* Aproximación debida a la sustitución de la fuente */
  font-style: italic
  line-height: 26px
  /* Aproximación debida a la sustitución de la fuente */
  text-align: left
  padding-top: 10px


.subscribe_right
  width: 791px
  border-left: 1px solid $white-color
  display: inline-flex


.subscribe
  margin-top: 135px
  margin-left: 60px
  text-transform: uppercase


.subscribe__h3
  color: $color-main-text
  font-size: 24px
  /* Aproximación debida a la sustitución de la fuente */
  font-weight: 400
  line-height: 38px
  /* Aproximación debida a la sustitución de la fuente */
  text-align: center


.subscribe__p
  color: $color-main-text
  font-size: 14px
  /* Aproximación debida a la sustitución de la fuente */
  font-weight: 400
  line-height: 24px
  /* Aproximación debida a la sustitución de la fuente */
  text-align: center

.email_form
  background-color: #ffffff
  width: 282px
  height: 46px
  border-radius: 25px 0 0 25px
  border: none
  color: #222222
  font-size: 14px
  font-weight: 400
  line-height: 54px
  margin-top: 29px
  margin-left: 7px
  text-align: center

.subscribe_button
  background-color: #e6696d
  /* width: 80px; */
  height: 46px
  border-radius: 0 25px 25px 0
  padding: 15px 15px
  color: #ffffff
  font-size: 14px
  font-weight: 400
  line-height: 54px
  text-align: center

.footer_main
  display: flex
  justify-content: space-between
  padding-bottom: 92px
  margin-top: 109px


.footer__text
  width: 427px
  height: 180px
  font-size: 14px
  line-height: 24px
  font-weight: 300
  letter-spacing: 0.025em
  color: $gray-text
  padding-top: 22px

.footer__text
  p
    margin-top: 20px
    letter-spacing: 0

.nav
  display: flex
  justify-content: space-between


.nav_h2
  color: $main-color
  font-size: 18px
  /* Aproximación debida a la sustitución de la fuente */
  font-weight: 700
  line-height: 36px
  /* Aproximación debida a la sustitución de la fuente */
  text-transform: uppercase
  text-align: center
  margin-bottom: 10px


.nav__menu
  margin-right: 73px


.nav__list
  list-style-type: none



.nav__list a
  text-decoration: none
  color: $gray-text
  font-size: 16px
  /* Aproximación debida a la sustitución de la fuente */
  font-weight: 400
  line-height: 59px
  /* Aproximación debida a la sustitución de la fuente */
  text-align: right
  padding-left: $space-between-foto
  transition: transform 1s


.nav__link a:hover
  color: $main-color
  font-size: 16px
  /* Aproximación debida a la sustitución de la fuente */
  font-weight: 400
  text-align: center
  transform: translateY(15px)

.pre-footer_menu
  transition: transform 0.5s
  height: 42px


.pre-footer_menu:hover
  transform: translateY(-3px)


.copyright
  color: $gray-text
  font-size: 16px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 400
  line-height: 42px
  /* Приближение из-за подстановки шрифтов */
  text-align: right
  margin-left: 228px
  margin-top: 16px


.social
  display: flex
  justify-content: space-between
  background-color: $gray-element
  width: 1601px
  margin: 0 auto


.social__icons
  display: flex
  justify-content: space-between
  margin-top: 23px
  margin-right: 231px
  margin-bottom: 23px


.icon_box
  background-color: white
  margin-left: 8px
  width: 32px
  height: 32px


.icon_box:hover
  background-color: $main-color

.social__img
  height: 32px
  width: 32px


.fa-facebook-f
  padding: 10px 12px
  color: $gray-element


.facebook:hover .fa-facebook-f
  color: $white-color


.fa-twitter
  padding: 10px 9px
  color: $gray-element


.twitter:hover .fa-twitter
  color: $white-color


.LinkedIn
  background-color: $gray-element


.fa-linkedin-in
  padding: 10px 9px
  color: #b1b1b1


.LinkedIn:hover .fa-linkedin-in
  background-color: grey

.fa-pinterest-p
  padding: 10px 9px
  color: $gray-element


.Pinterest:hover .fa-pinterest-p
  color: $white-color


.fa-google-plus-g
  padding: 8px 7px
  color: $gray-element


.Google:hover .fa-google-plus-g
  color: $white-color


a
  margin: 0 0
  text-decoration: none


.name_section_background
  display: flex
  justify-content: space-between
  height: 148px
  background-color: #f8f3f4

.name_section_text
  display: flex
  justify-content: space-between

.name_section_category
  color: $main-color
  font-size: 24px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 900
  /* Приближение из-за подстановки шрифтов */
  text-align: left
  text-transform: uppercase
  line-height: 155px
  margin-left: 0


.section_nav
  display: flex
  list-style-type: none
  margin-top: 69px
  height: 11px
  font-size: 14px
  font-weight: 300
  text-transform: uppercase
  color: $gray-text


.nav_link
  display: block
  text-decoration: none
  color: $gray-text
  font-size: 14px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300
  line-height: 20px
  /* Приближение из-за подстановки шрифтов */
  text-align: center



.nav_link:hover
  color: $main-color
  font-size: 14px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 700
  line-height: 20px
/* Приближение из-за подстановки шрифтов */



.aside
  margin-top: 24px


.Summary
  display: block
  color: $gray-text
  font-size: 14px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 700
  /* Приближение из-за подстановки шрифтов */
  text-align: left
  border-left: 5px solid $main-color
  border-bottom: 1px solid $white-color
  height: 37px
  line-height: 37px
  padding-left: 11px
  text-transform: uppercase
  width: 233px


.Summary
  margin-top: 41px


.Summary:hover
  color: $main-color
  font-size: 14px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 700
  /* Приближение из-за подстановки шрифтов */
  text-align: left
  height: 37px
  line-height: 37px
  padding-left: 11px
  text-transform: uppercase
  width: 243px


.Summary::-webkit-details-marker
  display: none


.Summary::after
  content: '\23F6'
  padding-right: 0.5em
  float: right


.content__details[open] > summary::after
  content: '\23F7'
  padding-right: 0.5em
  float: right


.summary_nav
  list-style-type: none
  margin-top: 10px
  margin-left: 7px


.summary_link
  color: $gray-text
  font-size: 14px
  font-weight: 400
  line-height: 33px
  text-align: left
  padding-left: 13px


.content
  display: flex
  justify-content: space-between


.content__producs
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-left: 47px
  margin-top: 71px


.share_img
  height: 12px
  width: 22px
  padding-bottom: 5px


.wishlist_img
  height: 17px
  width: 22px


.share
  position: absolute
  top: 145px
  left: 69px
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid $white-color
  visibility: hidden
  padding: 10px 17px



.wishlist
  position: absolute
  top: 145px
  left: 127px
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid $white-color
  visibility: hidden
  padding: 10px 17px
  margin-left: 10px


.wishlist:hover
  box-shadow: 0 0 5px $white-color


.share:hover
  box-shadow: 0 0 5px $white-color


.content__filter
  display: flex
  justify-content: space-between


.trending_menu
  width: 200px
  margin-top: 14px

.trending
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  color: $gray-text
  font-size: 14px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 700
  line-height: 20px
  /* Приближение из-за подстановки шрифтов */
  text-align: left
  text-transform: uppercase


.trending_list
  list-style-type: none
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.trending_link
  padding-right: $space-between-foto
  text-decoration: none
  color: $gray-text
  font-size: 14px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 400
  line-height: 26px
  /* Приближение из-за подстановки шрифтов */
  text-align: left
  display: block

.filter__sort_year
  display: inline
  width: 846px
  height: 50px
  background-color: #f3f3f3
  margin-top: 35px
  padding-left: 8px

.sort_button
  width: 76.5px
  background-color: #ffffff
  border: 1.0px solid #ebebeb
  margin-right: -7px
  margin-top: 10px
  font-size: 14px
  font-weight: 400
  color: #6f6e6e
  padding-top: 8px
  padding-bottom: 8px

.select_filter
  width: 76.5px
  background-color: #ffffff
  border: 1.0px solid #ebebeb
  font-size: 14px
  line-height: 26px
  font-weight: 400
  color: #6f6e6e
  padding-top: 7px
  padding-bottom: 7px


.checkbox_opacity
  position: absolute
  opacity: 0
  z-index: -1
  margin: 10px 0 0 20px


.checkbox__size
  position: relative
  padding: 0 0 0 20px
  cursor: pointer


.checkbox__size:before
  content: ''
  position: absolute
  top: 3px
  left: 1px
  width: 10px
  height: 10px
  background: white
  border: 1px solid grey

.checkbox__size:after
  content: ''
  position: absolute
  top: 3px
  left: 1px
  width: 10px
  height: 10px
  background: white
  border: 1px solid grey


.checkbox input:checked + .checkbox__size:before
  background: white


.checkbox input:checked + .checkbox__size:after
  left: 26px


.filter__size
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-right: 58px
  margin-left: 89px
  width: 240px
  color: $gray-text
  font-size: 14px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 400
  line-height: 20px
  /* Приближение из-за подстановки шрифтов */
  text-align: left


.name_size
  margin-right: 23px

.filter__size__p
  text-transform: uppercase
  color: $gray-text
  font-size: 14px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 700
  line-height: 20px
  /* Приближение из-за подстановки шрифтов */
  text-align: left


input[type='range']
  overflow: hidden
  width: 250px
  -webkit-appearance: none
  background-color: #fff
  border: 1px solid grey

input[type='range']::-webkit-slider-runnable-track
  height: 10px
  -webkit-appearance: none
  color: #fff
  margin-top: -1px

input[type='range']::-webkit-slider-thumb
  width: 10px
  -webkit-appearance: none
  height: 10px
  cursor: ew-resize
  background: #f16d7f
  box-shadow: -80px 0 0 80px #fff


input[type=range]::-webkit-slider-runnable-track
  width: 500px
  height: 6px
  background-color: #f16d7f
  border-radius: 3.0px
  border: 0.2px solid #f16d7f



input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  border: 1px solid #f16d7f
  height: 3px
  width: 3px
  border-radius: 3px
  background: #f16d7f
  cursor: pointer
  margin-top: -10px

.range
  margin-top: 20px

.checkbox_list
  display: flex
  flex-wrap: wrap

.navigation__product
  display: flex
  justify-content: space-between
  margin: 72px auto

.navigation__product_button
  position: absolute
  font-size: 14px
  line-height: 1.2
  font-weight: 700
  text-transform: uppercase
  color: #4a4a4a
  padding: 15px 54px
  background-color: #ffffff
  border: 1.0px solid #ef5b70
  border-radius: 3.0px

.pagination
  width: 261px
  background-color: #ffffff
  border: 1px solid #ebebeb
  border-radius: 3px
  line-height: 44px
  padding-left: 15px
  font-weight: 400
  margin-left: 252px

.pagination_ul
  display: flex
  list-style-type: none
  justify-content: center

.pagination__link
  text-decoration: none
  font-size: 16px
  line-height: 26px
  font-weight: 400
  color: #c4c4c4
  padding-right: 16px

.pagination__link:hover
  color: #ef5b70

.product_feature
  display: flex
  height: 341px
  background-color: #222224
  width: 1597px
  margin: 0px auto
  justify-content: space-around


.product__feature__delivery
  width: 45px
  height: 33px
  display: flex
  margin: 89px auto
  margin-bottom: 32px

.product__feature__percent
  width: 45px
  height: 39px
  display: flex
  margin: 89px auto
  margin-bottom: 32px

.product__feature__crown
  width: 45px
  height: 37px
  display: flex
  margin: 89px auto
  margin-bottom: 32px

.product__block
  width: 310px
  padding-right: 100px
  padding-left: 71px

.product_feature_tittle
  color: #ffffff
  font-size: 20px
  font-weight: 700
  text-align: left
  margin-top: 5px
  word-spacing: 5px
  padding-left: 84px
  margin-bottom: 17px

.product_feature_p
  width: 310px
  font-size: 14px
  line-height: 23px
  font-weight: 300
  letter-spacing: 0.025em
  color: #fbfbfb
  text-align: center


.grayBCG
  height: 777px
  background-color: #f7f7f7
  +border($white-color)
  display: flex
  justify-content: center


.image_of_goods
  background-image: url(img/main_product.jpg)
  display: flex
  justify-content: center
  width: 597px
  height: 724px


.options_of_goods
  width: 1141px
  height: 730px
  background-color: $white-color
  +border(#f7f7f7)
  position: absolute
  top: 982px
  margin: 0 auto



.option__text
  width: 618px
  margin: 0 auto


.options_name_collection
  font-size: 14px
  font-weight: 700
  color: $main-color
  display: flex
  justify-content: center
  text-transform: uppercase
  margin-top: 73px



.option__name_product
    font-size: 18px
    font-weight: 900
    text-transform: uppercase
    color: #9f9f9f
    display: flex
    justify-content: center
    margin-top: 24px


.option__description
  margin-top: 67px
  font-size: 14px
  line-height: 24px
  font-weight: 300
  color: #5e5e5e
  display: flex
  justify-content: center
  text-align: center
  width: 620px


.option__material_designer
  display: flex
  justify-content: center
  text-align: center
  width: 450px
  margin: 12px auto


.material
  font-size: 14px
  line-height: 24px
  font-weight: 700
  color: #c2c2c2
  text-transform: uppercase
  margin-left: 22px
  margin-right: 5px


.options__black
  font-size: 14px
  line-height: 24px
  font-weight: 700
  color: #222222
  text-transform: uppercase



.option__price
  display: flex
  justify-content: center
  margin-top: 37px
  height: 24px
  font-size: 24px
  line-height: 24px
  font-weight: 700
  color: $main-color

.box_goods_image
  margin: 0 auto
  height: 1432px

.options__choosing
  display: flex
  justify-content: space-around
  margin-top: 92px
  width: 611px
  margin-left: 266px


.option__CHOOSE_COLOR
  font-size: 14px
  line-height: 24px
  font-weight: 700
  color: $color-main-text
  text-transform: uppercase


.options__select_color
  width: 144px
  height: 35px
  background-color: $white-color
  border: 1.0px solid gray
  margin-top: 9px

.option__selected
  width: 22px
  height: 10px
  font-size: 13px
  line-height: 24px
  font-weight: 400
  color: #bcbcbc


.option__CHOOSE_SIZE

  font-size: 14px
  line-height: 24px
  font-weight: 700
  color: $color-main-text
  text-transform: uppercase


.option__select_size
  width: 144px
  height: 35px
  background-color: #ffffff
  border: 1px solid gray
  margin-top: 9px


.option__CHOOSE_quantity
  text-transform: uppercase
  font-size: 14px
  line-height: 24px
  font-weight: 700
  color: $color-main-text


.option__input_text
  width: 144px
  height: 35px
  background-color: $white-color
  +border(gray)
  margin-top: 8px


.option__addToCart
  width: 537px
  height: 55px
  background-color: $white-color
  +border($main-color)
  margin-top: 28px
  margin-left: 303px
  display: flex


.option__cart
  width: 26px
  height: 24px
  background-image: url(img/pink_cart.png)
  margin-top: 16px
  margin-left: 207px


.option__AddToCart
  width: 83px
  height: 11px
  font-size: 16px
  font-weight: 700
  color: $main-color
  line-height: 24px
  margin-top: 15px
  margin-left: 15px


.offers_text
  width: 234px
  height: 18px
  font-size: 24px
  line-height: 20px
  font-weight: 900
  text-transform: uppercase
  color: $gray-text
  margin: 115px auto


.offers_box
  display: flex
  justify-content: space-between
  margin-top: -99px
  margin-bottom: 83px


.product__img
  width: 261px
  height: 280px


.product__img_small
  padding-left: 82px
  padding-right: 82px
  background-color: $white-color


.product__img_small_1
  padding-left: 82px
  padding-right: 82px
  background-color: $white-color
  padding-top: 15px


.menu_list
  position: relative


.menu_list:hover .drop
  display: flex

.drop
  border-radius: 5px
  background-color: $white-color
  padding: 12px $space-between-foto $space-between-foto
  position: absolute
  +border(#d7d7d7)
  display: none
  top: 47px
  left: -7px
  z-index: 99


.drop_last
  right: -7px
  left: auto

.drop_flex
  width: 235px
  margin-right: 46px


.drop_flex:last-of-type
  margin-right: 0


.drop_flex:nth-child(3n)
  margin-right: 0


.drop_menu
  list-style-type: none


.drop_h3
  width: 58px
  height: 10px
  font-size: 14px
  line-height: 32px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.025em
  color: $color-main-text
  border-bottom: 1px solid $white-color
  padding-bottom: 22px
  margin-top: 8px
  margin-bottom: 8px


.drop:before
  content: ""
  width: 12px
  height: 12px
  position: absolute
  border-left: 1px solid #d7d7d7
  border-top: 1px solid #d7d7d7
  background-color: $white-color
  top: -7px
  left: 30px
  transform: rotate(45deg)


.drop_last:before
  content: ""
  width: 12px
  height: 12px
  position: absolute
  border-left: 1px solid #d7d7d7
  border-top: 1px solid #d7d7d7
  background-color: $white-color
  top: -7px
  right: 50px
  left: auto
  transform: rotate(45deg)


.drop_link
  width: 100px
  height: 234px
  font-size: 14px
  line-height: 28px
  font-weight: 400
  letter-spacing: 0.025em
  color: $gray-text
  list-style-type: none
  z-index: 99


.drop_link:hover
  color: $main-color


.menu_list
  position: relative

.checkout_content_box
  margin-top: 80px

.checkout_content
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #d7d7d7
  border-top: 1px solid #d7d7d7
  padding-top: 33px
  padding-bottom: 33px

.checkout_content:first-of-type
  margin-top: 89px


.checkout__details
  border: none
  display: flex
  justify-content: space-between

.checkout__summary::before
  content: none
  padding-right: 0.5em

.checkout__details[open] > .checkout__summary::before
  content: none

.checkout__details .checkout__summary::-webkit-details-marker
  display: none
  border-left: none

.checkout__summary
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  color: $color-main-text
  padding-left: 10px

.checkout__form_box
  display: flex
  justify-content: space-between


.checkout_content__big
  padding-top: 39px
  font-size: 13px
  line-height: 1.2
  font-weight: 400
  text-transform: uppercase
  color: $color-main-text
  padding-left: 35px


.checkout_content__text
  padding-top: 15px
  font-size: 13px
  font-weight: 400
  color: $gray-text
  padding-left: 35px
  margin-bottom: 18px


.chekout__radio_p
  text-transform: uppercase
  padding-left: 35px
  font-size: 12px
  font-weight: 400
  color: $color-main-text
  margin-top: 34px


.checkout__button
  font-size: 14px
  line-height: 1.2
  font-weight: 700
  text-transform: uppercase
  color: #4a4a4a
  padding: $space-between-foto 54px
  background-color: $white-color
  +border($gray-text)
  margin-left: 35px
  margin-top: $space-between-foto
  display: inline-block



.checkout__button:hover
  background-color: $main-color



.checkout__email
  width: 390px
  height: 45px
  background-color: $white-color
  +border($gray-text)
  padding-left: 15px
  padding-right: 15px

.checkout__form
  margin-top: 27px
  margin-left: 35px

.checkout__email
  font-size: 12px
  line-height: 20px
  font-weight: 400
  margin-top: 16px
  padding-left: 15px
  color: $gray-text

.checkout__red
  color: red

.checkout__label
  text-transform: uppercase
  margin-top: 23px

.checkout__label_red
  color: red

.checkout__button_login
  position: absolute
  font-size: 14px
  line-height: 1.2
  font-weight: 700
  text-transform: uppercase
  color: #4a4a4a
  padding: 19px 54px
  background-color: $white-color
  +border($gray-text)
  margin-left: 35px
  margin-top: 25px


.checkout__button_login:hover
  background-color: $main-color

.checkout__form_box
  padding-bottom: 80px
  border-bottom: 1px solid $white-color

.block_box
  height: 80px
  width: 80px

.block
  width: 45px
  height: 80px
  position: absolute

.option__wishlist
  width: 200px
  height: 200px
  position: relative
  padding-left: 524px

.block1
  background-color: $main-color
  left: 30px
  transition: transform 0.6s


.block2
  background-color: $main-color
  transform: rotate(270deg)
  left: 30px
  transition: transform 0.6s


.block_box:hover .block2
  transform: rotate(312deg) translate(2px, 30px)


.block_box:hover .block1
  transform: rotate(42deg) translate(48px, -19px)

.header-left
  -webkit-animation: header-left 0.5s linear both
  animation: header-left 0.5s linear both


.header-right
  -webkit-animation: header-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: header-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both


/* ----------------------------------------------
 * Generated by Animista on 2019-3-11 17:4:55
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation slide-left
 * ----------------------------------------
 */

@-webkit-keyframes header-right
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)

.menu
  -webkit-animation: menu 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: menu 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both



/* ----------------------------------------------
 * Generated by Animista on 2019-3-11 17:10:9
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */

@-webkit-keyframes menu
  0%
    -webkit-transform: translateY(-100px)
    transform: translateY(-100px)

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)


@keyframes menu
  0%
    -webkit-transform: translateY(-100px)
    transform: translateY(-100px)

  100%
    -webkit-transform: translateY(0px)
    transform: translateY(0px)



.img_logo:hover
  -webkit-animation: img_logo 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: img_logo 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both



/* ----------------------------------------------
 * Generated by Animista on 2019-3-11 18:3:35
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation rotate-90-bottom-ccw
 * ----------------------------------------
 */

@-webkit-keyframes img_logo
  0%
    -webkit-transform: rotate(0)
    transform: rotate(0)
    -webkit-transform-origin: bottom
    transform-origin: bottom

  100%
    -webkit-transform: rotate(-30deg)
    transform: rotate(-30deg)
    -webkit-transform-origin: bottom
    transform-origin: bottom


@keyframes img_logo
  0%
    -webkit-transform: rotate(0)
    transform: rotate(0)
    -webkit-transform-origin: bottom
    transform-origin: bottom

  100%
    -webkit-transform: rotate(35deg)
    transform: rotate(-35deg)
    -webkit-transform-origin: bottom
    transform-origin: bottom